<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználóné vagy E-mail"
        android:layout_centerHorizontal="true"
        android:id="@+id/username"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:id="@+id/password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin"
        android:layout_below="@+id/password"
        android:text="BEJELENTKEZÉS">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnreg"
        android:layout_below="@+id/btnlogin"

        android:text="REGISZTRÁCIÓ">

    </Button>



</RelativeLayout>